templates/index.jade
doctype html
head
	meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title The Muse Job Search
	//- link(rel="stylesheet" href="stylesheets/style.css" type="text/css")
	//- link(rel="stylesheet" href="stylesheets/bootstrap.css" type="text/css")

	link(rel="stylesheet" href="{{ static_url('style.css') }}" type="text/css")
	link(rel="stylesheet" href="{{ static_url('bootstrap.css') }}" type="text/css")
	script(src="{{ static_url('jquery.js') }}" type="text/javascript")
	script(src="http://maps.google.com/maps/api/js?sensor=true&libraries=geometry" type="text/javascript")

	script(src="{{ static_url('main.js') }}" type="text/javascript")
	script(src="{{ static_url('cityLocations.js') }}" type="text/javascript")

body
	div(class="container")
		h1 The Muse Job Listings
		h2 Search by location
		button(id="search-button" type="button" class="btn btn-default") Search

		h3 Job List
		div(id="job-container" class="container")

templates/index.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Muse Job Search</title><link rel="stylesheet" href="{{ static_url('style.css') }}" type="text/css"><link rel="stylesheet" href="{{ static_url('bootstrap.css') }}" type="text/css"><script src="{{ static_url('jquery.js') }}" type="text/javascript"></script><script src="{{ static_url('main.js') }}" type="text/javascript"></script></head><body><div class="container"><h1>The Muse Job Listings</h1><h2>Search by location</h2><button id="search-button" type="button" class="btn btn-default">Search</button><h3>Job List</h3><div id="job-container"></div></div></body>
